execute:
  prompt: "switch#"
  commands:
    "term length 0": ""
    "term width 0": ""
    "show version": ""
    "config term":
      new_state: config_vagrant
    show interfaces: "GigabitEthernet1 is up, line protocol is up \r\n  Hardware is\
      \ CSR vNIC, address is 0800.2729.3800 (bia 0800.2729.3800)\r\n  Internet address\
      \ is 10.0.2.15/24\r\n  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, \r\n\
      \     reliability 255/255, txload 1/255, rxload 1/255\r\n  Encapsulation ARPA,\
      \ loopback not set\r\n  Keepalive set (10 sec)\r\n  Full Duplex, 1000Mbps, link\
      \ type is auto, media type is Virtual\r\n  output flow-control is unsupported,\
      \ input flow-control is unsupported\r\n  ARP type: ARPA, ARP Timeout 04:00:00\r\
      \n  Last input 00:00:00, output 00:00:00, output hang never\r\n  Last clearing\
      \ of \"show interface\" counters never\r\n  Input queue: 0/375/0/0 (size/max/drops/flushes);\
      \ Total output drops: 0\r\n  Queueing strategy: fifo\r\n  Output queue: 0/40\
      \ (size/max)\r\n  5 minute input rate 1000 bits/sec, 1 packets/sec\r\n  5 minute\
      \ output rate 1000 bits/sec, 1 packets/sec\r\n     4243 packets input, 361948\
      \ bytes, 0 no buffer\r\n     Received 0 broadcasts (0 IP multicasts)\r\n   \
      \  0 runts, 0 giants, 0 throttles \r\n     0 input errors, 0 CRC, 0 frame, 0\
      \ overrun, 0 ignored\r\n     0 watchdog, 0 multicast, 0 pause input\r\n    \
      \ 3616 packets output, 1637917 bytes, 0 underruns\r\n     0 output errors, 0\
      \ collisions, 0 interface resets\r\n     0 unknown protocol drops\r\n     0\
      \ babbles, 0 late collision, 0 deferred\r\n     0 lost carrier, 0 no carrier,\
      \ 0 pause output\r\n     0 output buffer failures, 0 output buffers swapped\
      \ out\r\nGigabitEthernet2 is up, line protocol is up \r\n  Hardware is CSR vNIC,\
      \ address is 0800.2751.f2da (bia 0800.2751.f2da)\r\n  Description: Link 2 -\
      \ Configured by Ansible with Vagrant\r\n  Internet address is 192.168.100.20/24\r\
      \n  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, \r\n     reliability 255/255,\
      \ txload 1/255, rxload 1/255\r\n  Encapsulation ARPA, loopback not set\r\n \
      \ Keepalive set (10 sec)\r\n  Full Duplex, 1000Mbps, link type is auto, media\
      \ type is Virtual\r\n  output flow-control is unsupported, input flow-control\
      \ is unsupported\r\n  ARP type: ARPA, ARP Timeout 04:00:00\r\n  Last input never,\
      \ output 00:00:04, output hang never\r\n  Last clearing of \"show interface\"\
      \ counters never\r\n  Input queue: 0/375/0/0 (size/max/drops/flushes); Total\
      \ output drops: 0\r\n  Queueing strategy: fifo\r\n  Output queue: 0/40 (size/max)\r\
      \n  5 minute input rate 0 bits/sec, 0 packets/sec\r\n  5 minute output rate\
      \ 0 bits/sec, 0 packets/sec\r\n     0 packets input, 0 bytes, 0 no buffer\r\n\
      \     Received 0 broadcasts (0 IP multicasts)\r\n     0 runts, 0 giants, 0 throttles\
      \ \r\n     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\r\n     0 watchdog,\
      \ 0 multicast, 0 pause input\r\n     518 packets output, 31080 bytes, 0 underruns\r\
      \n     0 output errors, 0 collisions, 1 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 babbles, 0 late collision, 0 deferred\r\n     0 lost carrier,\
      \ 0 no carrier, 0 pause output\r\n     0 output buffer failures, 0 output buffers\
      \ swapped out\r\nGigabitEthernet3 is up, line protocol is up \r\n  Hardware\
      \ is CSR vNIC, address is 0800.27b8.2883 (bia 0800.27b8.2883)\r\n  MTU 1500\
      \ bytes, BW 10000000 Kbit/sec, DLY 10 usec, \r\n     reliability 255/255, txload\
      \ 1/255, rxload 1/255\r\n  Encapsulation ARPA, loopback not set\r\n  Keepalive\
      \ set (10 sec)\r\n  Full Duplex, 1000Mbps, link type is auto, media type is\
      \ Virtual\r\n  output flow-control is unsupported, input flow-control is unsupported\r\
      \n  ARP type: ARPA, ARP Timeout 04:00:00\r\n  Last input never, output never,\
      \ output hang never\r\n  Last clearing of \"show interface\" counters never\r\
      \n  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\
      \n  Queueing strategy: fifo\r\n  Output queue: 0/40 (size/max)\r\n  5 minute\
      \ input rate 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec,\
      \ 0 packets/sec\r\n     0 packets input, 0 bytes, 0 no buffer\r\n     Received\
      \ 0 broadcasts (0 IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n\
      \     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\r\n     0 watchdog,\
      \ 0 multicast, 0 pause input\r\n     0 packets output, 0 bytes, 0 underruns\r\
      \n     0 output errors, 0 collisions, 1 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 babbles, 0 late collision, 0 deferred\r\n     0 lost carrier,\
      \ 0 no carrier, 0 pause output\r\n     0 output buffer failures, 0 output buffers\
      \ swapped out\r\nLoopback10 is up, line protocol is up \r\n  Hardware is Loopback\r\
      \n  Internet address is 172.16.10.1/24\r\n  MTU 1514 bytes, BW 8000000 Kbit/sec,\
      \ DLY 5000 usec, \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\n\
      \  Encapsulation LOOPBACK, loopback not set\r\n  Keepalive set (10 sec)\r\n\
      \  Last input never, output never, output hang never\r\n  Last clearing of \"\
      show interface\" counters never\r\n  Input queue: 0/75/0/0 (size/max/drops/flushes);\
      \ Total output drops: 0\r\n  Queueing strategy: fifo\r\n  Output queue: 0/0\
      \ (size/max)\r\n  5 minute input rate 0 bits/sec, 0 packets/sec\r\n  5 minute\
      \ output rate 0 bits/sec, 0 packets/sec\r\n     0 packets input, 0 bytes, 0\
      \ no buffer\r\n     Received 0 broadcasts (0 IP multicasts)\r\n     0 runts,\
      \ 0 giants, 0 throttles \r\n     0 input errors, 0 CRC, 0 frame, 0 overrun,\
      \ 0 ignored, 0 abort\r\n     0 packets output, 0 bytes, 0 underruns\r\n    \
      \ 0 output errors, 0 collisions, 0 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 output buffer failures, 0 output buffers swapped out\r\nLoopback20\
      \ is up, line protocol is up \r\n  Hardware is Loopback\r\n  Internet address\
      \ is 172.16.20.1/24\r\n  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec,\
      \ \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\n  Encapsulation\
      \ LOOPBACK, loopback not set\r\n  Keepalive set (10 sec)\r\n  Last input never,\
      \ output never, output hang never\r\n  Last clearing of \"show interface\" counters\
      \ never\r\n  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops:\
      \ 0\r\n  Queueing strategy: fifo\r\n  Output queue: 0/0 (size/max)\r\n  5 minute\
      \ input rate 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec,\
      \ 0 packets/sec\r\n     0 packets input, 0 bytes, 0 no buffer\r\n     Received\
      \ 0 broadcasts (0 IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n\
      \     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort\r\n    \
      \ 0 packets output, 0 bytes, 0 underruns\r\n     0 output errors, 0 collisions,\
      \ 0 interface resets\r\n     0 unknown protocol drops\r\n     0 output buffer\
      \ failures, 0 output buffers swapped out\r\nLoopback30 is up, line protocol\
      \ is up \r\n  Hardware is Loopback\r\n  Internet address is 172.16.30.1/24\r\
      \n  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, \r\n     reliability\
      \ 255/255, txload 1/255, rxload 1/255\r\n  Encapsulation LOOPBACK, loopback\
      \ not set\r\n  Keepalive set (10 sec)\r\n  Last input never, output never, output\
      \ hang never\r\n  Last clearing of \"show interface\" counters never\r\n  Input\
      \ queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\r\n  Queueing\
      \ strategy: fifo\r\n  Output queue: 0/0 (size/max)\r\n  5 minute input rate\
      \ 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec, 0 packets/sec\r\
      \n     0 packets input, 0 bytes, 0 no buffer\r\n     Received 0 broadcasts (0\
      \ IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n     0 input errors,\
      \ 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort\r\n     0 packets output, 0\
      \ bytes, 0 underruns\r\n     0 output errors, 0 collisions, 0 interface resets\r\
      \n     0 unknown protocol drops\r\n     0 output buffer failures, 0 output buffers\
      \ swapped out\r\nTunnel0 is up, line protocol is up \r\n  Hardware is Tunnel\r\
      \n  Interface is unnumbered. Using address of Loopback10 (172.16.10.1)\r\n \
      \ MTU 9972 bytes, BW 100 Kbit/sec, DLY 50000 usec, \r\n     reliability 255/255,\
      \ txload 1/255, rxload 1/255\r\n  Encapsulation TUNNEL, loopback not set\r\n\
      \  Keepalive not set\r\n  Tunnel linestate evaluation up\r\n  Tunnel source\
      \ 172.16.10.1\r\n  Tunnel protocol/transport MUDP/IP\r\n    TEID 0x0, sequencing\
      \ disabled\r\n    Checksumming of packets disabled\r\n    source_port:4789,\
      \ destination_port:0\r\n  Tunnel TTL 255\r\n  Tunnel transport MTU 1472 bytes\r\
      \n  Tunnel transmit bandwidth 8000 (kbps)\r\n  Tunnel receive bandwidth 8000\
      \ (kbps)\r\n  Last input never, output never, output hang never\r\n  Last clearing\
      \ of \"show interface\" counters 01:25:51\r\n  Input queue: 0/375/0/0 (size/max/drops/flushes);\
      \ Total output drops: 0\r\n  Queueing strategy: fifo\r\n  Output queue: 0/0\
      \ (size/max)\r\n  5 minute input rate 0 bits/sec, 0 packets/sec\r\n  5 minute\
      \ output rate 0 bits/sec, 0 packets/sec\r\n     0 packets input, 0 bytes, 0\
      \ no buffer\r\n     Received 0 broadcasts (0 IP multicasts)\r\n     0 runts,\
      \ 0 giants, 0 throttles \r\n     0 input errors, 0 CRC, 0 frame, 0 overrun,\
      \ 0 ignored, 0 abort\r\n     0 packets output, 0 bytes, 0 underruns\r\n    \
      \ 0 output errors, 0 collisions, 0 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 output buffer failures, 0 output buffers swapped out\r\nTunnel1\
      \ is up, line protocol is up \r\n  Hardware is Tunnel\r\n  Interface is unnumbered.\
      \ Using address of Loopback20 (172.16.20.1)\r\n  MTU 9972 bytes, BW 100 Kbit/sec,\
      \ DLY 50000 usec, \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\
      \n  Encapsulation TUNNEL, loopback not set\r\n  Keepalive not set\r\n  Tunnel\
      \ linestate evaluation up\r\n  Tunnel source 172.16.20.1\r\n  Tunnel protocol/transport\
      \ MUDP/IP\r\n    TEID 0x0, sequencing disabled\r\n    Checksumming of packets\
      \ disabled\r\n    source_port:4789, destination_port:0\r\n  Tunnel TTL 255\r\
      \n  Tunnel transport MTU 1472 bytes\r\n  Tunnel transmit bandwidth 8000 (kbps)\r\
      \n  Tunnel receive bandwidth 8000 (kbps)\r\n  Last input never, output never,\
      \ output hang never\r\n  Last clearing of \"show interface\" counters 01:25:48\r\
      \n  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\
      \n  Queueing strategy: fifo\r\n  Output queue: 0/0 (size/max)\r\n  5 minute\
      \ input rate 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec,\
      \ 0 packets/sec\r\n     0 packets input, 0 bytes, 0 no buffer\r\n     Received\
      \ 0 broadcasts (0 IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n\
      \     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort\r\n    \
      \ 0 packets output, 0 bytes, 0 underruns\r\n     0 output errors, 0 collisions,\
      \ 0 interface resets\r\n     0 unknown protocol drops\r\n     0 output buffer\
      \ failures, 0 output buffers swapped out\r\nTunnel2 is up, line protocol is\
      \ up \r\n  Hardware is Tunnel\r\n  Interface is unnumbered. Using address of\
      \ Loopback30 (172.16.30.1)\r\n  MTU 9972 bytes, BW 100 Kbit/sec, DLY 50000 usec,\
      \ \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\n  Encapsulation\
      \ TUNNEL, loopback not set\r\n  Keepalive not set\r\n  Tunnel linestate evaluation\
      \ up\r\n  Tunnel source 172.16.30.1\r\n  Tunnel protocol/transport MUDP/IP\r\
      \n    TEID 0x0, sequencing disabled\r\n    Checksumming of packets disabled\r\
      \n    source_port:4789, destination_port:0\r\n  Tunnel TTL 255\r\n  Tunnel transport\
      \ MTU 1472 bytes\r\n  Tunnel transmit bandwidth 8000 (kbps)\r\n  Tunnel receive\
      \ bandwidth 8000 (kbps)\r\n  Last input never, output never, output hang never\r\
      \n  Last clearing of \"show interface\" counters 01:25:46\r\n  Input queue:\
      \ 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\n  Queueing strategy:\
      \ fifo\r\n  Output queue: 0/0 (size/max)\r\n  5 minute input rate 0 bits/sec,\
      \ 0 packets/sec\r\n  5 minute output rate 0 bits/sec, 0 packets/sec\r\n    \
      \ 0 packets input, 0 bytes, 0 no buffer\r\n     Received 0 broadcasts (0 IP\
      \ multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n     0 input errors,\
      \ 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort\r\n     0 packets output, 0\
      \ bytes, 0 underruns\r\n     0 output errors, 0 collisions, 0 interface resets\r\
      \n     0 unknown protocol drops\r\n     0 output buffer failures, 0 output buffers\
      \ swapped out\r\nnve1 is up, line protocol is up \r\n  Hardware is NVE interface,\
      \ address is 001e.7a11.b9bc (bia 001e.7a11.b9bc)\r\n  MTU 1500 bytes, BW 1000000\
      \ Kbit/sec, DLY 10 usec, \r\n     reliability 255/255, txload 1/255, rxload\
      \ 1/255\r\n  Encapsulation ARPA, loopback not set\r\n  Keepalive set (10 sec)\r\
      \n  ARP type: ARPA, ARP Timeout 04:00:00\r\n  Last input never, output never,\
      \ output hang never\r\n  Last clearing of \"show interface\" counters never\r\
      \n  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\
      \n  Queueing strategy: fifo\r\n  Output queue: 0/40 (size/max)\r\n  5 minute\
      \ input rate 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec,\
      \ 0 packets/sec\r\n     0 packets input, 0 bytes, 0 no buffer\r\n     Received\
      \ 0 broadcasts (0 IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n\
      \     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\r\n     0 input packets\
      \ with dribble condition detected\r\n     0 packets output, 0 bytes, 0 underruns\r\
      \n     0 output errors, 0 collisions, 0 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 babbles, 0 late collision, 0 deferred\r\n     0 lost carrier,\
      \ 0 no carrier\r\n     0 output buffer failures, 0 output buffers swapped out\r\
      \nnve2 is up, line protocol is up \r\n  Hardware is NVE interface, address is\
      \ 001e.7a11.b9bc (bia 001e.7a11.b9bc)\r\n  MTU 1500 bytes, BW 1000000 Kbit/sec,\
      \ DLY 10 usec, \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\n\
      \  Encapsulation ARPA, loopback not set\r\n  Keepalive set (10 sec)\r\n  ARP\
      \ type: ARPA, ARP Timeout 04:00:00\r\n  Last input never, output never, output\
      \ hang never\r\n  Last clearing of \"show interface\" counters never\r\n  Input\
      \ queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\n  Queueing\
      \ strategy: fifo\r\n  Output queue: 0/40 (size/max)\r\n  5 minute input rate\
      \ 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec, 0 packets/sec\r\
      \n     0 packets input, 0 bytes, 0 no buffer\r\n     Received 0 broadcasts (0\
      \ IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n     0 input errors,\
      \ 0 CRC, 0 frame, 0 overrun, 0 ignored\r\n     0 input packets with dribble\
      \ condition detected\r\n     0 packets output, 0 bytes, 0 underruns\r\n    \
      \ 0 output errors, 0 collisions, 0 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 babbles, 0 late collision, 0 deferred\r\n     0 lost carrier,\
      \ 0 no carrier\r\n     0 output buffer failures, 0 output buffers swapped out\r\
      \nnve3 is up, line protocol is up \r\n  Hardware is NVE interface, address is\
      \ 001e.7a11.b9bc (bia 001e.7a11.b9bc)\r\n  MTU 1500 bytes, BW 1000000 Kbit/sec,\
      \ DLY 10 usec, \r\n     reliability 255/255, txload 1/255, rxload 1/255\r\n\
      \  Encapsulation ARPA, loopback not set\r\n  Keepalive set (10 sec)\r\n  ARP\
      \ type: ARPA, ARP Timeout 04:00:00\r\n  Last input never, output never, output\
      \ hang never\r\n  Last clearing of \"show interface\" counters never\r\n  Input\
      \ queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0\r\n  Queueing\
      \ strategy: fifo\r\n  Output queue: 0/40 (size/max)\r\n  5 minute input rate\
      \ 0 bits/sec, 0 packets/sec\r\n  5 minute output rate 0 bits/sec, 0 packets/sec\r\
      \n     0 packets input, 0 bytes, 0 no buffer\r\n     Received 0 broadcasts (0\
      \ IP multicasts)\r\n     0 runts, 0 giants, 0 throttles \r\n     0 input errors,\
      \ 0 CRC, 0 frame, 0 overrun, 0 ignored\r\n     0 input packets with dribble\
      \ condition detected\r\n     0 packets output, 0 bytes, 0 underruns\r\n    \
      \ 0 output errors, 0 collisions, 0 interface resets\r\n     0 unknown protocol\
      \ drops\r\n     0 babbles, 0 late collision, 0 deferred\r\n     0 lost carrier,\
      \ 0 no carrier\r\n     0 output buffer failures, 0 output buffers swapped out"
    show interfaces accounting: "GigabitEthernet1 \r\n                Protocol   \
      \ Pkts In   Chars In   Pkts Out  Chars Out\r\n                   Other     \
      \     6        252          4        240\r\n                      IP       4112\
      \     353241       3532    1625533\r\n                     ARP          6  \
      \      252          4        240\r\nGigabitEthernet2 Link 2 - Configured by\
      \ Ansible with Vagrant\r\n                Protocol    Pkts In   Chars In   Pkts\
      \ Out  Chars Out\r\n                   Other          0          0        517\
      \      31020\r\n                     ARP          0          0        518  \
      \    31080\r\nGigabitEthernet3 \r\n                Protocol    Pkts In   Chars\
      \ In   Pkts Out  Chars Out\r\nNo traffic sent or received on this interface.\r\
      \nLoopback10 \r\n                Protocol    Pkts In   Chars In   Pkts Out \
      \ Chars Out\r\nNo traffic sent or received on this interface.\r\nLoopback20\
      \ \r\n                Protocol    Pkts In   Chars In   Pkts Out  Chars Out\r\
      \nNo traffic sent or received on this interface.\r\nLoopback30 \r\n        \
      \        Protocol    Pkts In   Chars In   Pkts Out  Chars Out\r\nNo traffic\
      \ sent or received on this interface.\r\nTunnel0 \r\n                Protocol\
      \    Pkts In   Chars In   Pkts Out  Chars Out\r\nNo traffic sent or received\
      \ on this interface.\r\nTunnel1 \r\n                Protocol    Pkts In   Chars\
      \ In   Pkts Out  Chars Out\r\nNo traffic sent or received on this interface.\r\
      \nTunnel2 \r\n                Protocol    Pkts In   Chars In   Pkts Out  Chars\
      \ Out\r\nNo traffic sent or received on this interface.\r\nnve1 \r\n       \
      \         Protocol    Pkts In   Chars In   Pkts Out  Chars Out\r\nNo traffic\
      \ sent or received on this interface.\r\nnve2 \r\n                Protocol \
      \   Pkts In   Chars In   Pkts Out  Chars Out\r\nNo traffic sent or received\
      \ on this interface.\r\nnve3 \r\n                Protocol    Pkts In   Chars\
      \ In   Pkts Out  Chars Out\r\nNo traffic sent or received on this interface."
    show ip interface: "GigabitEthernet1 is up, line protocol is up\r\n  Internet\
      \ address is 10.0.2.15/24\r\n  Broadcast address is 255.255.255.255\r\n  Address\
      \ determined by DHCP\r\n  MTU is 1500 bytes\r\n  Helper address is not set\r\
      \n  Directed broadcast forwarding is disabled\r\n  Outgoing Common access list\
      \ is not set \r\n  Outgoing access list is not set\r\n  Inbound Common access\
      \ list is not set \r\n  Inbound  access list is not set\r\n  Proxy ARP is enabled\r\
      \n  Local Proxy ARP is disabled\r\n  Security level is default\r\n  Split horizon\
      \ is enabled\r\n  ICMP redirects are always sent\r\n  ICMP unreachables are\
      \ always sent\r\n  ICMP mask replies are never sent\r\n  IP fast switching is\
      \ enabled\r\n  IP Flow switching is disabled\r\n  IP CEF switching is enabled\r\
      \n  IP CEF switching turbo vector\r\n  IP Null turbo vector\r\n  Associated\
      \ unicast routing topologies:\r\n        Topology \"base\", operation state\
      \ is UP\r\n  IP multicast fast switching is enabled\r\n  IP multicast distributed\
      \ fast switching is disabled\r\n  IP route-cache flags are Fast, CEF\r\n  Router\
      \ Discovery is disabled\r\n  IP output packet accounting is disabled\r\n  IP\
      \ access violation accounting is disabled\r\n  TCP/IP header compression is\
      \ disabled\r\n  RTP/IP header compression is disabled\r\n  Probe proxy name\
      \ replies are disabled\r\n  Policy routing is disabled\r\n  Network address\
      \ translation is disabled\r\n  BGP Policy Mapping is disabled\r\n  Input features:\
      \ MCI Check\r\n  IPv4 WCCP Redirect outbound is disabled\r\n  IPv4 WCCP Redirect\
      \ inbound is disabled\r\n  IPv4 WCCP Redirect exclude is disabled\r\nGigabitEthernet2\
      \ is up, line protocol is up\r\n  Internet address is 192.168.100.20/24\r\n\
      \  Broadcast address is 255.255.255.255\r\n  Address determined by unknown means\r\
      \n  MTU is 1500 bytes\r\n  Helper address is not set\r\n  Directed broadcast\
      \ forwarding is disabled\r\n  Outgoing Common access list is not set \r\n  Outgoing\
      \ access list is not set\r\n  Inbound Common access list is not set \r\n  Inbound\
      \  access list is not set\r\n  Proxy ARP is enabled\r\n  Local Proxy ARP is\
      \ disabled\r\n  Security level is default\r\n  Split horizon is enabled\r\n\
      \  ICMP redirects are always sent\r\n  ICMP unreachables are always sent\r\n\
      \  ICMP mask replies are never sent\r\n  IP fast switching is enabled\r\n  IP\
      \ Flow switching is disabled\r\n  IP CEF switching is enabled\r\n  IP CEF switching\
      \ turbo vector\r\n  IP Null turbo vector\r\n  Associated unicast routing topologies:\r\
      \n        Topology \"base\", operation state is UP\r\n  IP multicast fast switching\
      \ is enabled\r\n  IP multicast distributed fast switching is disabled\r\n  IP\
      \ route-cache flags are Fast, CEF\r\n  Router Discovery is disabled\r\n  IP\
      \ output packet accounting is disabled\r\n  IP access violation accounting is\
      \ disabled\r\n  TCP/IP header compression is disabled\r\n  RTP/IP header compression\
      \ is disabled\r\n  Probe proxy name replies are disabled\r\n  Policy routing\
      \ is disabled\r\n  Network address translation is disabled\r\n  BGP Policy Mapping\
      \ is disabled\r\n  Input features: MCI Check\r\n  IPv4 WCCP Redirect outbound\
      \ is disabled\r\n  IPv4 WCCP Redirect inbound is disabled\r\n  IPv4 WCCP Redirect\
      \ exclude is disabled\r\nGigabitEthernet3 is up, line protocol is up\r\n  Internet\
      \ protocol processing disabled\r\nLoopback10 is up, line protocol is up\r\n\
      \  Internet address is 172.16.10.1/24\r\n  Broadcast address is 255.255.255.255\r\
      \n  Address determined by unknown means\r\n  MTU is 1514 bytes\r\n  Helper address\
      \ is not set\r\n  Directed broadcast forwarding is disabled\r\n  Outgoing Common\
      \ access list is not set \r\n  Outgoing access list is not set\r\n  Inbound\
      \ Common access list is not set \r\n  Inbound  access list is not set\r\n  Proxy\
      \ ARP is enabled\r\n  Local Proxy ARP is disabled\r\n  Security level is default\r\
      \n  Split horizon is enabled\r\n  ICMP redirects are always sent\r\n  ICMP unreachables\
      \ are always sent\r\n  ICMP mask replies are never sent\r\n  IP fast switching\
      \ is enabled\r\n  IP Flow switching is disabled\r\n  IP CEF switching is enabled\r\
      \n  IP CEF switching turbo vector\r\n  IP Null turbo vector\r\n  Associated\
      \ unicast routing topologies:\r\n        Topology \"base\", operation state\
      \ is UP\r\n  IP multicast fast switching is enabled\r\n  IP multicast distributed\
      \ fast switching is disabled\r\n  IP route-cache flags are Fast, CEF\r\n  Router\
      \ Discovery is disabled\r\n  IP output packet accounting is disabled\r\n  IP\
      \ access violation accounting is disabled\r\n  TCP/IP header compression is\
      \ disabled\r\n  RTP/IP header compression is disabled\r\n  Probe proxy name\
      \ replies are disabled\r\n  Policy routing is disabled\r\n  Network address\
      \ translation is disabled\r\n  BGP Policy Mapping is disabled\r\n  Input features:\
      \ MCI Check\r\n  IPv4 WCCP Redirect outbound is disabled\r\n  IPv4 WCCP Redirect\
      \ inbound is disabled\r\n  IPv4 WCCP Redirect exclude is disabled\r\nLoopback20\
      \ is up, line protocol is up\r\n  Internet address is 172.16.20.1/24\r\n  Broadcast\
      \ address is 255.255.255.255\r\n  Address determined by unknown means\r\n  MTU\
      \ is 1514 bytes\r\n  Helper address is not set\r\n  Directed broadcast forwarding\
      \ is disabled\r\n  Outgoing Common access list is not set \r\n  Outgoing access\
      \ list is not set\r\n  Inbound Common access list is not set \r\n  Inbound \
      \ access list is not set\r\n  Proxy ARP is enabled\r\n  Local Proxy ARP is disabled\r\
      \n  Security level is default\r\n  Split horizon is enabled\r\n  ICMP redirects\
      \ are always sent\r\n  ICMP unreachables are always sent\r\n  ICMP mask replies\
      \ are never sent\r\n  IP fast switching is enabled\r\n  IP Flow switching is\
      \ disabled\r\n  IP CEF switching is enabled\r\n  IP CEF switching turbo vector\r\
      \n  IP Null turbo vector\r\n  Associated unicast routing topologies:\r\n   \
      \     Topology \"base\", operation state is UP\r\n  IP multicast fast switching\
      \ is enabled\r\n  IP multicast distributed fast switching is disabled\r\n  IP\
      \ route-cache flags are Fast, CEF\r\n  Router Discovery is disabled\r\n  IP\
      \ output packet accounting is disabled\r\n  IP access violation accounting is\
      \ disabled\r\n  TCP/IP header compression is disabled\r\n  RTP/IP header compression\
      \ is disabled\r\n  Probe proxy name replies are disabled\r\n  Policy routing\
      \ is disabled\r\n  Network address translation is disabled\r\n  BGP Policy Mapping\
      \ is disabled\r\n  Input features: MCI Check\r\n  IPv4 WCCP Redirect outbound\
      \ is disabled\r\n  IPv4 WCCP Redirect inbound is disabled\r\n  IPv4 WCCP Redirect\
      \ exclude is disabled\r\nLoopback30 is up, line protocol is up\r\n  Internet\
      \ address is 172.16.30.1/24\r\n  Broadcast address is 255.255.255.255\r\n  Address\
      \ determined by unknown means\r\n  MTU is 1514 bytes\r\n  Helper address is\
      \ not set\r\n  Directed broadcast forwarding is disabled\r\n  Outgoing Common\
      \ access list is not set \r\n  Outgoing access list is not set\r\n  Inbound\
      \ Common access list is not set \r\n  Inbound  access list is not set\r\n  Proxy\
      \ ARP is enabled\r\n  Local Proxy ARP is disabled\r\n  Security level is default\r\
      \n  Split horizon is enabled\r\n  ICMP redirects are always sent\r\n  ICMP unreachables\
      \ are always sent\r\n  ICMP mask replies are never sent\r\n  IP fast switching\
      \ is enabled\r\n  IP Flow switching is disabled\r\n  IP CEF switching is enabled\r\
      \n  IP CEF switching turbo vector\r\n  IP Null turbo vector\r\n  Associated\
      \ unicast routing topologies:\r\n        Topology \"base\", operation state\
      \ is UP\r\n  IP multicast fast switching is enabled\r\n  IP multicast distributed\
      \ fast switching is disabled\r\n  IP route-cache flags are Fast, CEF\r\n  Router\
      \ Discovery is disabled\r\n  IP output packet accounting is disabled\r\n  IP\
      \ access violation accounting is disabled\r\n  TCP/IP header compression is\
      \ disabled\r\n  RTP/IP header compression is disabled\r\n  Probe proxy name\
      \ replies are disabled\r\n  Policy routing is disabled\r\n  Network address\
      \ translation is disabled\r\n  BGP Policy Mapping is disabled\r\n  Input features:\
      \ MCI Check\r\n  IPv4 WCCP Redirect outbound is disabled\r\n  IPv4 WCCP Redirect\
      \ inbound is disabled\r\n  IPv4 WCCP Redirect exclude is disabled\r\nTunnel0\
      \ is up, line protocol is up\r\n  Interface is unnumbered. Using address of\
      \ Loopback10 (172.16.10.1)\r\n  Broadcast address is 255.255.255.255\r\n  MTU\
      \ is 9216 bytes\r\n  Helper address is not set\r\n  Directed broadcast forwarding\
      \ is disabled\r\n  Outgoing Common access list is not set \r\n  Outgoing access\
      \ list is not set\r\n  Inbound Common access list is not set \r\n  Inbound \
      \ access list is not set\r\n  Proxy ARP is enabled\r\n  Local Proxy ARP is disabled\r\
      \n  Security level is default\r\n  Split horizon is enabled\r\n  ICMP redirects\
      \ are never sent\r\n  ICMP unreachables are always sent\r\n  ICMP mask replies\
      \ are never sent\r\n  IP fast switching is enabled\r\n  IP Flow switching is\
      \ disabled\r\n  IP CEF switching is enabled\r\n  IP CEF switching turbo vector\r\
      \n  IP Null turbo vector\r\n  Associated unicast routing topologies:\r\n   \
      \     Topology \"base\", operation state is UP\r\n  IP multicast fast switching\
      \ is enabled\r\n  IP multicast distributed fast switching is disabled\r\n  IP\
      \ route-cache flags are Fast, CEF\r\n  Router Discovery is disabled\r\n  IP\
      \ output packet accounting is disabled\r\n  IP access violation accounting is\
      \ disabled\r\n  TCP/IP header compression is disabled\r\n  RTP/IP header compression\
      \ is disabled\r\n  Probe proxy name replies are disabled\r\n  Policy routing\
      \ is disabled\r\n  Network address translation is disabled\r\n  BGP Policy Mapping\
      \ is disabled\r\n  Input features: MCI Check\r\n  IPv4 WCCP Redirect outbound\
      \ is disabled\r\n  IPv4 WCCP Redirect inbound is disabled\r\n  IPv4 WCCP Redirect\
      \ exclude is disabled\r\nTunnel1 is up, line protocol is up\r\n  Interface is\
      \ unnumbered. Using address of Loopback20 (172.16.20.1)\r\n  Broadcast address\
      \ is 255.255.255.255\r\n  MTU is 9216 bytes\r\n  Helper address is not set\r\
      \n  Directed broadcast forwarding is disabled\r\n  Outgoing Common access list\
      \ is not set \r\n  Outgoing access list is not set\r\n  Inbound Common access\
      \ list is not set \r\n  Inbound  access list is not set\r\n  Proxy ARP is enabled\r\
      \n  Local Proxy ARP is disabled\r\n  Security level is default\r\n  Split horizon\
      \ is enabled\r\n  ICMP redirects are never sent\r\n  ICMP unreachables are always\
      \ sent\r\n  ICMP mask replies are never sent\r\n  IP fast switching is enabled\r\
      \n  IP Flow switching is disabled\r\n  IP CEF switching is enabled\r\n  IP CEF\
      \ switching turbo vector\r\n  IP Null turbo vector\r\n  Associated unicast routing\
      \ topologies:\r\n        Topology \"base\", operation state is UP\r\n  IP multicast\
      \ fast switching is enabled\r\n  IP multicast distributed fast switching is\
      \ disabled\r\n  IP route-cache flags are Fast, CEF\r\n  Router Discovery is\
      \ disabled\r\n  IP output packet accounting is disabled\r\n  IP access violation\
      \ accounting is disabled\r\n  TCP/IP header compression is disabled\r\n  RTP/IP\
      \ header compression is disabled\r\n  Probe proxy name replies are disabled\r\
      \n  Policy routing is disabled\r\n  Network address translation is disabled\r\
      \n  BGP Policy Mapping is disabled\r\n  Input features: MCI Check\r\n  IPv4\
      \ WCCP Redirect outbound is disabled\r\n  IPv4 WCCP Redirect inbound is disabled\r\
      \n  IPv4 WCCP Redirect exclude is disabled\r\nTunnel2 is up, line protocol is\
      \ up\r\n  Interface is unnumbered. Using address of Loopback30 (172.16.30.1)\r\
      \n  Broadcast address is 255.255.255.255\r\n  MTU is 9216 bytes\r\n  Helper\
      \ address is not set\r\n  Directed broadcast forwarding is disabled\r\n  Outgoing\
      \ Common access list is not set \r\n  Outgoing access list is not set\r\n  Inbound\
      \ Common access list is not set \r\n  Inbound  access list is not set\r\n  Proxy\
      \ ARP is enabled\r\n  Local Proxy ARP is disabled\r\n  Security level is default\r\
      \n  Split horizon is enabled\r\n  ICMP redirects are never sent\r\n  ICMP unreachables\
      \ are always sent\r\n  ICMP mask replies are never sent\r\n  IP fast switching\
      \ is enabled\r\n  IP Flow switching is disabled\r\n  IP CEF switching is enabled\r\
      \n  IP CEF switching turbo vector\r\n  IP Null turbo vector\r\n  Associated\
      \ unicast routing topologies:\r\n        Topology \"base\", operation state\
      \ is UP\r\n  IP multicast fast switching is enabled\r\n  IP multicast distributed\
      \ fast switching is disabled\r\n  IP route-cache flags are Fast, CEF\r\n  Router\
      \ Discovery is disabled\r\n  IP output packet accounting is disabled\r\n  IP\
      \ access violation accounting is disabled\r\n  TCP/IP header compression is\
      \ disabled\r\n  RTP/IP header compression is disabled\r\n  Probe proxy name\
      \ replies are disabled\r\n  Policy routing is disabled\r\n  Network address\
      \ translation is disabled\r\n  BGP Policy Mapping is disabled\r\n  Input features:\
      \ MCI Check\r\n  IPv4 WCCP Redirect outbound is disabled\r\n  IPv4 WCCP Redirect\
      \ inbound is disabled\r\n  IPv4 WCCP Redirect exclude is disabled\r\nnve1 is\
      \ up, line protocol is up\r\n  Internet protocol processing disabled\r\nnve2\
      \ is up, line protocol is up\r\n  Internet protocol processing disabled\r\n\
      nve3 is up, line protocol is up\r\n  Internet protocol processing disabled"
    show ipv6 interface: ''
    show nve interface nve1: "Interface: nve1, State: Admin Up, Oper Up, Encapsulation:\
      \ Vxlan,\r\nBGP host reachability: Disable, VxLAN dport: 4789\r\nVNI number:\
      \ L3CP 0 L2CP 0 L2DP 1\r\nsource-interface: Loopback10 (primary:172.16.10.1\
      \ vrf:0)"
    show nve interface nve2: "Interface: nve2, State: Admin Up, Oper Up, Encapsulation:\
      \ Vxlan,\r\nBGP host reachability: Disable, VxLAN dport: 4789\r\nVNI number:\
      \ L3CP 0 L2CP 0 L2DP 1\r\nsource-interface: Loopback20 (primary:172.16.20.1\
      \ vrf:0)"
    show nve interface nve3: "Interface: nve3, State: Admin Up, Oper Up, Encapsulation:\
      \ Vxlan,\r\nBGP host reachability: Disable, VxLAN dport: 4789\r\nVNI number:\
      \ L3CP 0 L2CP 0 L2DP 1\r\nsource-interface: Loopback30 (primary:172.16.30.1\
      \ vrf:0)"
    show nve peers: "Interface  VNI      Type Peer-IP          Router-RMAC    eVNI\
      \     state flags UP time\r\nnve1       6010     L2DP 172.16.40.1          ----\
      \       -          --   -/-\r\nnve2       6020     L2DP 172.16.50.1        \
      \  ----       -          --   -/-\r\nnve3       6030     L2DP 172.16.60.1  \
      \        ----       -          --   -/-"
    show nve vni: "Interface  VNI        Multicast-group VNI state  Mode  BD    cfg\
      \ vrf                      \r\nnve1       6010       N/A             Up    \
      \     L2DP  1     CLI N/A                      \r\nnve2       6020       N/A\
      \             Up         L2DP  2     CLI N/A                      \r\nnve3 \
      \      6030       N/A             Up         L2DP  3     CLI N/A"
    show version: "Cisco IOS XE Software, Version 16.08.01a\r\nCisco IOS Software\
      \ [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.8.1a,\
      \ RELEASE SOFTWARE (fc1)\r\nTechnical Support: http://www.cisco.com/techsupport\r\
      \nCopyright (c) 1986-2018 by Cisco Systems, Inc.\r\nCompiled Tue 03-Apr-18 18:43\
      \ by mcpre\r\n\r\n\r\nCisco IOS-XE software, Copyright (c) 2005-2018 by cisco\
      \ Systems, Inc.\r\nAll rights reserved.  Certain components of Cisco IOS-XE\
      \ software are\r\nlicensed under the GNU General Public License (\"GPL\") Version\
      \ 2.0.  The\r\nsoftware code licensed under GPL Version 2.0 is free software\
      \ that comes\r\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify\
      \ such\r\nGPL code under the terms of GPL Version 2.0.  For more details, see\
      \ the\r\ndocumentation or \"License Notice\" file accompanying the IOS-XE software,\r\
      \nor the applicable URL provided on the flyer accompanying the IOS-XE\r\nsoftware.\r\
      \n\r\n\r\nROM: IOS-XE ROMMON\r\n\r\niosxe1 uptime is 1 hour, 28 minutes\r\n\
      Uptime for this control processor is 1 hour, 30 minutes\r\nSystem returned to\
      \ ROM by reload\r\nSystem image file is \"bootflash:packages.conf\"\r\nLast\
      \ reload reason: reload\r\n\r\n\r\n\r\nThis product contains cryptographic features\
      \ and is subject to United\r\nStates and local country laws governing import,\
      \ export, transfer and\r\nuse. Delivery of Cisco cryptographic products does\
      \ not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\
      \nImporters, exporters, distributors and users are responsible for\r\ncompliance\
      \ with U.S. and local country laws. By using this product you\r\nagree to comply\
      \ with applicable laws and regulations. If you are unable\r\nto comply with\
      \ U.S. and local laws, return this product immediately.\r\n\r\nA summary of\
      \ U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\
      \n\r\nIf you require further assistance please contact us by sending email to\r\
      \nexport@cisco.com.\r\n\r\nLicense Level: ax\r\nLicense Type: Default. No valid\
      \ license found.\r\nNext reload license Level: ax\r\n\r\ncisco CSR1000V (VXE)\
      \ processor (revision VXE) with 2186344K/3075K bytes of memory.\r\nProcessor\
      \ board ID 9P2HJQPYVDJ\r\n3 Gigabit Ethernet interfaces\r\n32768K bytes of non-volatile\
      \ configuration memory.\r\n3985060K bytes of physical memory.\r\n7774207K bytes\
      \ of virtual hard disk at bootflash:.\r\n0K bytes of WebUI ODM Files at webui:.\r\
      \n\r\nConfiguration register is 0x2102"
    show vrf detail: ''
  prompt: switch#

connect:
  preface: |
    The authenticity of host '127.0.0.1 (127.0.0.1)' can't be established.
    RSA key fingerprint is a1:07:ac:9b:8c:c2:db:c5:4c:dc:70:b5:09:2a:a5:b1.
  prompt: "Are you sure you want to continue connecting (yes/no)? "
  commands:
    "yes":
      new_state: login

login:
  prompt: "Username: "
  commands:
    "cisco":
      new_state: password

password:
  prompt: "Password: "
  commands:
    "cisco":
      new_state: execute
    "abc": &abc
      response: |2

        % Authentication failed

      new_state: login
    "abc1": *abc
    "abc2":
      response: |2

        % Access denied

      new_state: login
    "abc3":
      response: |2

        % Bad passwords

      new_state: login




config_vagrant:
  prompt: "Router(config)#"
  commands:
    "no logging console": ""
    "line console 0":
      new_state: config_line_vagrant

config_line_vagrant:
  prompt: "Router(config-line)#"
  commands:
    "exec-timeout 0": ""
    "end":
      new_state: execute


