testbed:
  name: 'GENIE-N9Kv-TT3'
  passwords:
    tacacs: 'lab'
    enable: 'lab'
  servers:
      tftp:
          server: "ssr-sjc-vmftp-9"
          address: "10.1.7.250"
          username: "rcpuser"
          password: "123rcp!"
          path: /auto/tftp-ssr/
  custom:
    tb_devices_no_earms_probe:
        - N95_1
        - N95_2
        - N93_1
        - N93_2
        - N93_3
        - N93_4
        - N77_1
        - N77_2
        - N77_3
        - IXIA
        - asg-ucs2-esxi

devices:
  N95_1:
    alias: 'uut'
    type: 'nxos'
    os: 'nxos'
    tacacs:
      login_prompt: "login:"
      password_prompt: "Password:"
      username: "admin"
    passwords:
      tacacs: Cisc0123
      enable: lab
      line: lab
    connections:
      defaults:
        class: 'unicon.Unicon'
      vty:
        protocol: telnet
        ip: "10.1.7.131"
      cli:
        protocol: telnet
        ip: "10.1.7.131"
      a:
        protocol: telnet
        ip: "172.25.192.128"
        port: 9001
    custom:
      execute_timeout: 600
      configure_timeout: 250
      abstraction:
        new_type: 'n9k'
        new_platform: 'n9kv'
        order: [os, new_type, new_platform]



