testbed:
    name: IOS_Testbed
    credentials:
        default:
          username: cisco
          password: cisco
        enable:
          password: cisco

devices:
    iosxe1:
      alias: iosxe1
      type: CSR1000v
      os: iosxe
      connections:
        ssh:
            command: mock_device_cli --os iosxe --mock_data_dir first_yaml --state connect
            protocol: unknown     
      custom:
        abstraction:
          order: [os, type]

topology:
  iosxe1:
    interfaces:
      GigabitEthernet1:
        ipv4: 10.0.2.15/24
        link: management_link
        type: ethernet
      GigabitEthernet2:
        ipv4: 192.168.100.20/24
        link: iosxe1_to_iosxe2
        type: ethernet
