testbed:
  name: VIRL-TESTBED1
  passwords:
    enable: lab
    tacacs: lab
  servers:
    tftp:
      address: virl
      password: VIRL
      server: virl
      username: virl

devices:

  csr1000v-1:
    alias: csr1000v-1
    type: CSR1000v
    os: iosxe
    platform: iosxe
    credentials:
      default:
        password: ENC(w5PDosOUw5fDog==)
        username: cisco
      enable:
        password: ENC(w5PDosOUw5fDog==)
        username: cisco
    connections:
      defaults:
        class: 'unicon.Unicon'
      cli:
        ip: 1.1.1.1
        port: 12345
        protocol: telnet
      vty:
        ip: 2.2.2.2
        protocol: telnet
        proxy: jump_host
    custom:
      abstraction:
        order:
        - os
        - platform

  nx-osv-1:
    alias: nx-osv-1
    type: NX-OSv
    os: nxos
    platform: nxosv
    credentials:
      default:
        password: ENC(w5PDosOUw5fDog==)
        username: cisco
      enable:
        password: ENC(w5PDosOUw5fDog==)
        username: cisco
    connections:
      defaults:
        class: 'unicon.Unicon'
      cli:
        ip: 3.3.3.3
        port: 23456
        protocol: telnet
      vty:
        ip: 4.4.4.4
        protocol: telnet
        proxy: jump_host
    custom:
      abstraction:
        order:
        - os
        - platform

